# data-source
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:postgresql://119.29.28.91/schoolims
#jdbc.url = jdbc:mysql://localhost:3306/schoolims?serverTimezone=UTC
jdbc.url = jdbc:oracle:huinan_isp:@//112.74.175.245:1521/orclspdb
jdbc.user = huinan_isp_dba
jdbc.password = 123456

# web-demo
commander.thymeleaf.cache = false
commander.server.port = 8090

# rest-server
rest.security.roles= admin:12345678:ADMIN,admin:12345678:APP,app:123456:APP

hanLP_data_path=E:/Document/technology/hanlp/data-for-1.3.2/
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; myDictionary.txt; 机构名词典.txt; 全国地名大全.txt; 人名词典.txt

other.settings=demo.other.settings

flux.server.port=9091
