
server.port=9500
# 请留空
server.contextPath=
spring.profiles.active=${profiles.active}
spring.application.name=web-server1

#管理账号，用户名与密码,角色名以冒号分割, 每组账号以逗号分隔
# 权限大的账号可以分配多种角色
# security.roles= ${rest.security.roles}
#security.roles= admin:12345678:ADMIN,admin:12345678:APP,app:123456:APP

#默认情况下不进行argName初始化
command.argName = false