# common-components

./: .gitignore  README.md  pom.xml
cache/: pom.xml
common/: pom.xml
data-source-demo/: pom.xml
demo/: pom.xml
demo/common/: pom.xml
demo/common/src/main/java/com/github/heaweavy/common/components/common/bean/: DynamicAction.java
demo/common/src/main/java/com/github/heaweavy/common/components/common/helper/: BCrypt.java  CommUtils.java  Pager.java  StringUtil.java
demo/common/src/test/java/com/github/heaweavy/common/components/common/: GenericsFun.java  JVMTest.java
demo/data-source-demo/: pom.xml
demo/data-source-demo/src/main/resources/: c3p0.properties  data.sql  mybatis-config.xml
demo/data-source-demo/src/main/resources/mapper/admin/: UserMapper.xml
demo/hadoop-demo/: pom.xml
demo/hadoop-demo/common-resources/: mapred-site.xml
demo/hadoop-demo/hdfs-operate-demo/src/main/java/com/github/heaweavy/common/components/hadoop/: HDFSOperate.java
demo/hadoop-demo/hdfs-operate-demo/src/main/resources/: uploadFile.txt
demo/hadoop-demo/nginx-log-ip/: pom.xml
demo/hadoop-demo/nginx-log-ip/src/main/java/com/github/heaweavy/common/components/hadoop/: NginxLogApp.java
demo/nio-netty/: pom.xml
demo/nio-netty/netty-client/: pom.xml
demo/nio-netty/netty-client/src/main/java/com/github/heaweavy/common/components/netty/: package-info.java
demo/nio-netty/netty-server/: pom.xml
demo/nio-netty/netty-server/src/main/java/com/github/heaweavy/common/components/: package-info.java
demo/nio-netty/netty-server/src/test/java/com/github/heaweavy/common/components/server/: NettyServerTest.java
demo/profiles/: profile-prd.properties
demo/rest-client2/: pom.xml
demo/rest-client2/src/main/java/com/github/heaweavy/common/components/webserver2/: ResponseMessage.java
demo/rest-client2/src/main/java/com/github/heaweavy/common/components/webserver2/admin/: AdminAPI.java
demo/rest-client2/src/main/java/com/github/heaweavy/common/components/webserver2/domain/: package-info.java
demo/saa/: pom.xml
demo/saa/src/main/java/com/github/heaweavy/saa/: package-info.java
demo/saa/src/main/java/com/github/heaweavy/saa/dp/: Str1ToStr2.java
demo/saa/src/main/java/com/github/heaweavy/saa/graph/: Graph.java
demo/saa/src/main/java/com/github/heaweavy/saa/list/: DoubleLinkedList.java  LruLinkedList.java  SingleLinkedList.java
demo/saa/src/main/java/com/github/heaweavy/saa/stack/: DecodeString.java  ReversePolish.java
demo/saa/src/test/java/com/github/heaweavy/saa/: package-info.java
demo/saa/src/test/java/com/github/heaweavy/saa/list/: ListTest.java
demo/saa/src/test/java/com/github/heaweavy/saa/stack/: ReversePolishTest.java
demo/search-engine/: pom.xml
demo/search-engine/src/main/java/com/github/heaweavy/common/components/msearch/: SentenceSplitter.java  package-info.java
demo/search-engine/src/main/java/com/hankcs/hanlp/collection/MDAG/: MDAG.java
demo/search-engine/src/main/java/com/hankcs/hanlp/collection/dartsclone/: DoubleArray.java
demo/search-engine/src/main/java/com/hankcs/hanlp/dictionary/: CoreDictionary.java  CoreSynonymDictionary.java
demo/search-engine/src/main/resources/: hanlp.properties
demo/search-engine/src/test/java/com/github/heaweavy/common/components/msearch/test/: SentenceSplitterTest.java
demo/shared/: pom.xml
demo/web-demo/: pom.xml
demo/web-demo/src/main/java/com/github/heaweavy/common/components/webdemo/: Application.java
demo/web-demo/src/main/java/com/github/heaweavy/common/components/webdemo/config/: AppConstants.java  DynamicInitializer.java
demo/web-demo/src/main/java/com/github/heaweavy/common/components/webdemo/helper/: ExcelUtils.java  JsonResponse.java  ResponseCode.java  Utils.java
demo/web-demo/src/main/resources/templates/: login.html
demo/web-flux-client-demo/: pom.xml
demo/web-flux-server-demo/src/test/java/com/github/heaweavy/common/components/flux/server/: Spring5ReactiveApplicationTests.java  UserTest.java
demo/web-server1-demo/: pom.xml
demo/web-server1-demo/data/elasticsearch/nodes/0/_state/: global-1
demo/web-server1-demo/src/main/java/com/github/heaweavy/common/components/webserver1/: Application.java  package-info.java
demo/web-server1-demo/src/main/java/com/github/heaweavy/common/components/webserver1/config/: Constants.java
demo/web-server1-demo/src/main/java/com/github/heaweavy/common/components/webserver1/rest/: HelpUtil.java  MessageType.java  PersistenceResource.java  QueryResource.java
demo/web-server1-demo/src/main/java/com/github/heaweavy/common/components/webserver1/schema/: AbstractMessage.java  Status.java
demo/web-server2-demo/: pom.xml
demo/web-server2-demo/src/main/java/com/github/heaweavy/common/components/webserver2/: HttpServer.java  MainModule.java  package-info.java
demo/web-server2-demo/src/main/resources/: application.properties  statusCode.txt
demo/web-socket/: pom.xml
demo/web-socket/web-socket-sdk/: pom.xml
demo/web-socket/web-socket-server/src/main/resources/static/css/: websocket.css
demo/web-socket/web-socket-server/src/main/resources/static/js/: websocket.js
hadoop-demo/hdfs-operate-demo/: pom.xml
saa/: pom.xml
sdk/wechat-sdk/: pom.xml
sdk/wechat-sdk/src/main/java/com/github/heaweavy/common/components/: package-info.java
sdk/wechat-sdk/src/main/java/com/github/heaweavy/common/components/wechat/: Helper.java
sdk/wechat-sdk/src/test/java/com/dxtech/common/components/wechat/: AppTest.java
sdk/wechat-sdk/src/test/java/com/github/heaweavy/common/components/wechat/: AppTest.java
test/mysql-test/: pom.xml
test/mysql-test/src/main/java/com/github/heaweavy/common/components/mysql_test/: Application.java  package-info.java
test/mysql-test/src/main/resources/: c3p0.properties  mybatis-config.xml
test/mysql-test/src/main/resources/mapper/admin/: ChildrenMapper.xml  PersonMapper.xml  UserMapper.xml
web-flux-server-demo/: pom.xml
web-flux-server-demo/src/main/java/com/github/heaweavy/common/components/flux/server/: Application.java  package-info.java
web-flux-server-demo/src/main/resources/: application.properties
(+237 files in other folders)
