# No database creating
spring.datasource.initialize=false

#server.port=8090
server.port = ${commander.server.port}

# Root ContextPath must be specified using an empty string
server.contextPath=

# thymeleaf template cache#
#spring.thymeleaf.cache=false
spring.thymeleaf.cache= ${commander.thymeleaf.cache}
spring.thymeleaf.mode = HTML5

# restful data api and config
app.collection.rootUrl= ${collection.rootUrl}
app.collection.credential.account = ${collection.credential.account}
app.collection.credential.password = ${collection.credential.password}

app.teacher-desktop.rootUrl=${teacher-desktop.rootUrl}
app.teacher-desktop.credential.account=${teacher-desktop.credential.account}
app.teacher-desktop.credential.password=${teacher-desktop.credential.password}

app.teacher-desktop.server=${teacher-desktop.server}
