# core-common
jdbc.url = jdbc:postgresql://db1.local/schoolims
jdbc.user = schoolguard
jdbc.password = schoolguard123

# commander
commander.thymeleaf.cache = true
commander.server.port = 8090

# rest server
rest.security.roles= admin:12345678:ADMIN,admin:12345678:APP,app:123456:APP

# 家长端appId + appSecret
weixin.guardian.appId = wx40764c0f90ec7a32
weixin.guardian.appSecret = a9ac3adc7cf3e1ba59567b54a65c27d4

# 教师端appId + appSecretmvn
weixin.teacher.appId = wx3c3882c3c963b13f
weixin.teacher.appSecret = 82c91f599c7d72f6d00fac6607d08e00

#待修改
#幼儿版家长端appId + appSecret
weixin.guardian-kg.appId = wx40764c0f90ec7a32
weixin.guardian-kg.appSecret = a9ac3adc7cf3e1ba59567b54a65c27d4

# 幼儿版教师端appId + appSecret
weixin.teacher-kg.appId = wxe3ddb0bc8a988898
weixin.teacher-kg.appSecret = 6e678b9c6d22f9b504a11540a7139903

#采集平台内部API
collection.rootUrl=http://gateway.local:88/gateway/
collection.credential.account = app
collection.credential.password = 123456

#教师桌面端内部API
teacher-desktop.rootUrl=http://gateway.local:9095/
teacher-desktop.credential.account = app
teacher-desktop.credential.password = 123456

#教师桌面端地址
teacher-desktop.server=http://teacher.schoolguardian.cn
