# data-source
jdbc.url = jdbc:postgresql://db1.local/schoolims
jdbc.user = schoolguard
jdbc.password = schoolguard123

# web-demo
commander.thymeleaf.cache = true
commander.server.port = 8090

# rest-server
rest.security.roles= admin:12345678:ADMIN,admin:12345678:APP,app:123456:APP


hanLP_data_path=E:/Document/technology/hanlp/data-for-1.3.2/
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; myDictionary.txt; 机构名词典.txt; 全国地名大全.txt; 人名词典.txt

other.settings=demo.other.settings