# core-common
jdbc.url = jdbc:postgresql://119.29.28.91/schoolims
jdbc.user = schoolguard
jdbc.password = 123456

# commander
commander.thymeleaf.cache = false
commander.server.port = 8090

# rest server
rest.security.roles= admin:12345678:ADMIN,admin:12345678:APP,app:123456:APP

# 家长端appId + appSecret (jiaoxiaotesttest)
weixin.guardian.appId = wxd929c9ae702d4c30
weixin.guardian.appSecret = 7b7395a0c34071b38d7cc208b20a3c02

# 家长端appId + appSecret (haoxia)
#weixin.guardian.appId = wx30058b9c75455886
#weixin.guardian.appSecret = 4addc5f513034349f4e2210cad44a5b6

# 教师端appId + appSecret
weixin.teacher.appId = wx39aa4aa90e84d132
weixin.teacher.appSecret = ae63c20a74deaa8ef093e16509150ce2


#幼儿版家长端appId + appSecret
#weixin.guardian-kg.appId = wx30058b9c75455886
#weixin.guardian-kg.appSecret = 4addc5f513034349f4e2210cad44a5b6

weixin.guardian-kg.appId = wx40764c0f90ec7a32
weixin.guardian-kg.appSecret = a9ac3adc7cf3e1ba59567b54a65c27d4


# 幼儿版教师端appId + appSecret
#weixin.teacher-kg.appId = wx7d976f9103af8a0f
#weixin.teacher-kg.appSecret = b04f6adc22a66632ea4692db816f97df

#weixin.teacher-kg.appId = wxfc14c36f877bde0b
#weixin.teacher-kg.appSecret = d0909603e4698059df790a5a2e430cbf

weixin.teacher-kg.appId = wxe3ddb0bc8a988898
weixin.teacher-kg.appSecret = 6e678b9c6d22f9b504a11540a7139903


#采集平台内部API
collection.rootUrl=http://gateway.dev.schoolguardian.cn/gateway/
collection.credential.account = app
collection.credential.password = 123456


#教师桌面端内部API
teacher-desktop.rootUrl=http://localhost:9095/
teacher-desktop.credential.account = app
teacher-desktop.credential.password = 123456

#教师桌面端地址
teacher-desktop.server=http://hd.dev.schoolguardian.cn