# data-source
jdbc.url = jdbc:postgresql://db1.local/schoolims
jdbc.user = schoolguard
jdbc.password = schoolguard123

# web-demo
commander.thymeleaf.cache = true
commander.server.port = 8090

# rest-server
rest.security.roles= admin:12345678:ADMIN,admin:12345678:APP,app:123456:APP
