<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.heaweavy.common.components</groupId>
        <artifactId>components</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.heaweavy.common.components</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>web-demo</module>
        <module>web-server1-demo</module>
        <module>web-server2-demo</module>
        <module>rest-client2</module>
        <module>web-flux-server-demo</module>
        <module>web-flux-client-demo</module>
        <module>data-source-demo</module>
        <module>search-engine</module>
        <module>shared</module>
        <module>nio-netty</module>
        <module>hadoop-demo</module>
        <module>web-socket</module>
        <module>saa</module>
    </modules>
</project>