# c3p0 config

#c3p0.driverClass = org.postgresql.Driver
c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.jdbcUrl = ${jdbc.url}
c3p0.user = ${jdbc.user}
c3p0.password = ${jdbc.password}
c3p0.initialPoolSize = 5
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 15
c3p0.idleConnectionTestPeriod = 60